
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"Customer" : 
			{
				"panelColor" : "#BFBFBF",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 25,
						"Y" : 20
					}
				}
			},
			"Contact" : 
			{
				"panelColor" : "#C4BD97",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 169,
						"Y" : 278
					}
				}
			},
			"Orders" : 
			{
				"panelColor" : "#B7DDE8",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 459,
						"Y" : 31
					}
				}
			},
			"ContactInfo" : 
			{
				"panelColor" : "#B7DDE8",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 583,
						"Y" : 549
					}
				}
			},
			"PartNumber" : 
			{
				"panelColor" : "#B7DDE8",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 57,
						"Y" : 5
					}
				}
			},
			"Molds" : 
			{
				"panelColor" : "#996699",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 939,
						"Y" : 303
					}
				}
			},
			"Routing" : 
			{
				"panelColor" : "#fff",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 563,
						"Y" : 148
					}
				},
				"attributes" : 
				{
					"opType" : 
					{
						"note" : "opType is for determining inHouse Operation vs Outside operation so when routing is looped through to generate related data so in house ops can be handled differently than outside ops."
					}
				}
			},
			"PartRev" : 
			{
				"panelColor" : "#D8D8D8",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 15,
						"Y" : 229
					}
				}
			},
			"ControlPlan" : 
			{
				"panelColor" : "#eee",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 923,
						"Y" : 20
					}
				}
			},
			"Supplier" : 
			{
				"panelColor" : "#996699",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 172,
						"Y" : 380
					}
				}
			},
			"SupplierQuotes" : 
			{
				"panelColor" : "#996699",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 211,
						"Y" : 1145
					}
				}
			},
			"SupplierQuoteLine" : 
			{
				"panelColor" : "#B8CCE4",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 862,
						"Y" : 1158
					}
				}
			},
			"SupplierQuotePriceBreak" : 
			{
				"panelColor" : "#7F7F7F",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1519,
						"Y" : 1239
					}
				}
			},
			"OrderLineItems" : 
			{
				"panelColor" : "#548DD4",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 881,
						"Y" : 43
					}
				}
			},
			"CustomerQuotes" : 
			{
				"panelColor" : "#eee",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 23,
						"Y" : 617
					}
				}
			},
			"OrderLineItemQtys" : 
			{
				"panelColor" : "#B8CCE4",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1117,
						"Y" : 385
					}
				}
			},
			"CsQuoteLineItems" : 
			{
				"panelColor" : "#BFBFBF",
				"methVisible" : "true",
				"methodInhVisible" : "true",
				"inheritedVisible" : "true",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 516,
						"Y" : 737
					}
				}
			},
			"CsQuoteLineItemQtys" : 
			{
				"panelColor" : "#fff",
				"scalarVisible" : "true",
				"inheritedVisible" : "true",
				"methVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1284,
						"Y" : 800
					}
				}
			},
			"CsAddress" : 
			{
				"panelColor" : "#D7E3BC",
				"scalarVisible" : "true",
				"inheritedVisible" : "true",
				"methVisible" : "true",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 455,
						"Y" : 20
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 550,
			"workspaceTop" : 26,
			"methodShowMode" : "true",
			"methodInhShowMode" : "true",
			"inhShowMode" : "true",
			"scalShowMode" : "true",
			"lastScriptLocation" : 
			{
				"Customer" : 
				{
					"computed" : "Customer/Customer-events.js"
				},
				"SupplierQuotes" : 
				{
					"computed" : "SupplierQuotes/SupplierQuotes-events.js"
				},
				"Supplier" : 
				{
					"computed" : "Supplier/Supplier-events.js"
				},
				"SupplierQuoteLine" : 
				{
					"computed" : "SupplierQuoteLine/SupplierQuoteLine-events.js"
				},
				"ControlPlan" : 
				{
					"computed" : "ControlPlan/ControlPlan-events.js"
				},
				"PartRev" : 
				{
					"computed" : "PartRev/PartRev-events.js"
				},
				"PartNumber" : 
				{
					"computed" : "PartNumber/PartNumber-events.js",
					"events" : "PartNumber/PartNumber-events.js"
				},
				"Routing" : 
				{
					"computed" : "Routing/Routing-events.js"
				},
				"Orders" : 
				{
					"computed" : "Orders/Orders-events.js"
				},
				"Molds" : 
				{
					"computed" : "Molds/Molds-events.js"
				},
				"ContactInfo" : 
				{
					"computed" : "ContactInfo/ContactInfo-events.js"
				},
				"Contact" : 
				{
					"computed" : "Contact/Contact-events.js",
					"events" : "Contact/Contact-events.js"
				},
				"SupplierQuotePriceBreak" : 
				{
					"computed" : "SupplierQuoteLineQtys/SupplierQuoteLineQtys-events.js"
				},
				"OrderLineItems" : 
				{
					"computed" : "OrderLineItems/OrderLineItems-events.js"
				},
				"CustomerQuotes" : 
				{
					"computed" : "CustomerQuotes/CustomerQuotes-events.js"
				},
				"OrderLineItemQtys" : 
				{
					"computed" : "OrderLineItemQtys/OrderLineItemQtys-events.js"
				},
				"CsQuoteLineItems" : 
				{
					"computed" : "CsQuoteLineItems/CsQuoteLineItems-events.js"
				},
				"csQuoteLineItemQtys" : 
				{
					"computed" : "CsQuoteLineItemQtys/CsQuoteLineItemQtys-events.js"
				},
				"CsQuoteLineItemQtys" : 
				{
					"computed" : "CsQuoteLineItemQtys/CsQuoteLineItemQtys-events.js"
				},
				"CsAddress" : 
				{
					"computed" : "CsAddress/CsAddress-events.js"
				}
			},
			"relationCurve" : 
			{
				"run" : false,
				"mode" : 1
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Contact",
			"className" : "Contact",
			"collectionName" : "ContactCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "customer",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Customer",
					"path" : "Customer"
				},
				{
					"name" : "title",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "dept",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "contactInfoCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ContactInfoCollection",
					"reversePath" : true,
					"path" : "contact"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.Contact.modified.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "$mainModel.Contact.modified.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "cName",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "customer.name"
				},
				{
					"name" : "address",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "CsAddress",
					"path" : "CsAddress"
				},
				{
					"name" : "addressAlias",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "address.address"
				},
				{
					"name" : "img",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "remove",
					"from" : "$mainModel.Contact.events.remove",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ContactInfo",
			"className" : "ContactInfo",
			"collectionName" : "ContactInfoCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "contact",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Contact",
					"path" : "Contact"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.ContactInfo.modified.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "cName",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "contact.name"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ControlPlan",
			"className" : "ControlPlan",
			"collectionName" : "ControlPlanCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "partRev",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "PartRev",
					"path" : "PartRev"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.ControlPlan.modified.onGet",
							"userDefined" : true
						}
					]
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "CsAddress",
			"className" : "CsAddress",
			"collectionName" : "CsAddressCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.CsAddress.modified.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "$mainModel.CsAddress.modified.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "customer",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Customer",
					"path" : "Customer"
				},
				{
					"name" : "address",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "description",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "title",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipVendor",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipAcct",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipMethod",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipTerms",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "contactCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ContactCollection",
					"reversePath" : true,
					"path" : "address"
				},
				{
					"name" : "cName",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "customer.name"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "CsQuoteLineItemQtys",
			"className" : "CsQuoteLineItemQtys",
			"collectionName" : "CsQuoteLineItemQtysCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.CsQuoteLineItemQtys.modified.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "quoteLine",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "CsQuoteLineItems",
					"path" : "CsQuoteLineItems"
				},
				{
					"name" : "qty",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "price",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "unit",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "CsQuoteLineItems",
			"className" : "CsQuoteLineItems",
			"collectionName" : "CsQuoteLineItemsCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.CsQuoteLineItems.modified.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "lineID",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "partRev",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "PartRev",
					"path" : "PartRev"
				},
				{
					"name" : "partNo",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "partRev.partNo"
				},
				{
					"name" : "partDesc",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "partRev.part.description"
				},
				{
					"name" : "quoteDescription",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "quoteRef",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "CustomerQuotes",
					"path" : "CustomerQuotes"
				},
				{
					"name" : "csQuoteLineItemQtysCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CsQuoteLineItemQtysCollection",
					"reversePath" : true,
					"path" : "quoteLine"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Customer",
			"className" : "Customer",
			"collectionName" : "CustomerCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "contactCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ContactCollection",
					"reversePath" : true,
					"path" : "customer"
				},
				{
					"name" : "ordersCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "OrdersCollection",
					"reversePath" : true,
					"path" : "customer"
				},
				{
					"name" : "productTypeRef",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "terms",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "representative",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "einNo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "partNumberCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "PartNumberCollection",
					"reversePath" : true,
					"path" : "customer"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.Customer.modified.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "$mainModel.Customer.modified.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "customerQuotesCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CustomerQuotesCollection",
					"reversePath" : true,
					"path" : "customer"
				},
				{
					"name" : "csAddressCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CsAddressCollection",
					"reversePath" : true,
					"path" : "customer"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "CustomerQuotes",
			"className" : "CustomerQuotes",
			"collectionName" : "CustomerQuotesCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.CustomerQuotes.modified.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "ordersCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "OrdersCollection",
					"reversePath" : true,
					"path" : "csQuoteRef"
				},
				{
					"name" : "quoteTitle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "customer",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Customer",
					"path" : "Customer"
				},
				{
					"name" : "quoteDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "quoteExpires",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "contact",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "representative",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "terms",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "FOB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "delivery",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "address",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "csQuoteLineItemsCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CsQuoteLineItemsCollection",
					"reversePath" : true,
					"path" : "quoteRef"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Molds",
			"className" : "Molds",
			"collectionName" : "MoldsCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "toolID",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "description",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "manufacturer",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.Molds.modified.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "shotWeight",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "cycleTimeInSeconds",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "numOfCavities",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "partNo",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "PartRev",
					"path" : "PartRev"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "OrderLineItemQtys",
			"className" : "OrderLineItemQtys",
			"collectionName" : "OrderLineItemQtysCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.OrderLineItemQtys.modified.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "lineID",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "qty",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "due",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "price",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "unit",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "lineRef",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "OrderLineItems",
					"path" : "OrderLineItems"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "OrderLineItems",
			"className" : "OrderLineItems",
			"collectionName" : "OrderLineItemsCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.OrderLineItems.modified.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "order",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Orders",
					"path" : "Orders"
				},
				{
					"name" : "lineID",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "partRev",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "PartRev",
					"path" : "PartRev"
				},
				{
					"name" : "partNo",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "partRev.partNo"
				},
				{
					"name" : "partDesc",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "partRev.part.description"
				},
				{
					"name" : "orderLineItemQtysCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "OrderLineItemQtysCollection",
					"reversePath" : true,
					"path" : "lineRef"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Orders",
			"className" : "Orders",
			"collectionName" : "OrdersCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "customer",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Customer",
					"path" : "Customer"
				},
				{
					"name" : "orderNo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.Orders.modified.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "orderLineItemsCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "OrderLineItemsCollection",
					"reversePath" : true,
					"path" : "order"
				},
				{
					"name" : "orderRev",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "orderDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "orderTerms",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "csQuoteRef",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "CustomerQuotes",
					"path" : "CustomerQuotes"
				},
				{
					"name" : "representative",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "billToAddress",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipToAddress",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipVia",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipService",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shopAcct",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipTerms",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shipInstructions",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "status",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "orderFile",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "PartNumber",
			"className" : "PartNumber",
			"collectionName" : "PartNumberCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "customer",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Customer",
					"path" : "Customer"
				},
				{
					"name" : "partNo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "partRevCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "PartRevCollection",
					"reversePath" : true,
					"path" : "part"
				},
				{
					"name" : "description",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.PartNumber.modified.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "$mainModel.PartNumber.modified.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "cName",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "customer.name"
				}
			],
			"events" : 
			[
				{
					"kind" : "remove",
					"from" : "$mainModel.PartNumber.events.remove",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "PartRev",
			"className" : "PartRev",
			"collectionName" : "PartRevCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "part",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "PartNumber",
					"path" : "PartNumber"
				},
				{
					"name" : "partNo",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "part.partNo"
				},
				{
					"name" : "revision",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "routingCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RoutingCollection",
					"reversePath" : true,
					"path" : "partRev"
				},
				{
					"name" : "img",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "partWeight",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "controlPlanCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ControlPlanCollection",
					"reversePath" : true,
					"path" : "partRev"
				},
				{
					"name" : "supplierQuoteLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SupplierQuoteLineCollection",
					"reversePath" : true,
					"path" : "partRev"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.PartRev.modified.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "$mainModel.PartRev.modified.onSet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "moldsCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "MoldsCollection",
					"reversePath" : true,
					"path" : "partNo"
				},
				{
					"name" : "alloyUsed",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "orderLineItemsCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "OrderLineItemsCollection",
					"reversePath" : true,
					"path" : "partRev"
				},
				{
					"name" : "csQuoteLineItemsCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CsQuoteLineItemsCollection",
					"reversePath" : true,
					"path" : "partRev"
				},
				{
					"name" : "googleDriveFolder",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Routing",
			"className" : "Routing",
			"collectionName" : "RoutingCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "partRev",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "PartRev",
					"path" : "PartRev"
				},
				{
					"name" : "stepNo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "opType",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "supplier",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "supplierQuoteLine.spQuoteRef.supplier.name"
				},
				{
					"name" : "supplierQuoteLine",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "SupplierQuoteLine",
					"path" : "SupplierQuoteLine"
				},
				{
					"name" : "supplierQuoteNo",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "supplierQuoteLine.spQuoteRef.quoteNo"
				},
				{
					"name" : "poDescription",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "supplierQuoteLine.quoteDescription"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.Routing.modified.onGet",
							"userDefined" : true
						}
					]
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Supplier",
			"className" : "Supplier",
			"collectionName" : "SupplierCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "supplierType",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "supplierStatus",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "supplierTerms",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "supplierQuotesCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SupplierQuotesCollection",
					"reversePath" : true,
					"path" : "supplier"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.Supplier.modified.onGet",
							"userDefined" : true
						}
					]
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SupplierQuoteLine",
			"className" : "SupplierQuoteLine",
			"collectionName" : "SupplierQuoteLineCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "spQuoteRef",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "SupplierQuotes",
					"path" : "SupplierQuotes"
				},
				{
					"name" : "lineID",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "partNo",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "partRev.part.partNo"
				},
				{
					"name" : "partRev",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "PartRev",
					"path" : "PartRev"
				},
				{
					"name" : "quoteDescription",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "routingCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RoutingCollection",
					"reversePath" : true,
					"path" : "supplierQuoteLine"
				},
				{
					"name" : "partsProducablePerDay",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.SupplierQuoteLine.modified.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "supplierQuoteLineQtysCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SupplierQuotePriceBreakCollection",
					"reversePath" : true,
					"path" : "quoteLineRef"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SupplierQuotePriceBreak",
			"className" : "SupplierQuotePriceBreak",
			"collectionName" : "SupplierQuotePriceBreakCollection",
			"matchTable" : "SupplierQuoteLineQtys",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript"
				},
				{
					"name" : "quoteLineRef",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "SupplierQuoteLine",
					"path" : "SupplierQuoteLine"
				},
				{
					"name" : "lineID",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "price",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "qty",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SupplierQuotes",
			"className" : "SupplierQuotes",
			"collectionName" : "SupplierQuotesCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree",
					"minValue" : "5000"
				},
				{
					"name" : "supplier",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Supplier",
					"path" : "Supplier"
				},
				{
					"name" : "quoteNo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "quoteDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "expireDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "contact",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "terms",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "FOB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "carrier",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "address",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "modified",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.SupplierQuotes.modified.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "supplierQuoteLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SupplierQuoteLineCollection",
					"reversePath" : true,
					"path" : "spQuoteRef"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}